<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Projects.fs" />
    <Compile Include="VirtualFs.fs" />
    <Compile Include="MigrondiExt.fs" />
    <Compile Include="OsOperations.fs" />
    <Compile Include="Components/Toolbar.fs" />
    <Compile Include="Components/Fields.fs" />
    <Compile Include="Components/TextEditor.fs" />
    <Compile Include="Components/ProjectDetails.fs" />
    <Compile Include="Components/MigrationRunnerToolbar.fs" />
    <Compile Include="Components/EditableMigration.fs" />
    <Compile Include="Components/VirtualProjectForm.fs" />
    <Compile Include="Components/NewVirtualProjectForm.fs" />
    <Compile Include="Views/Landing.fs" />
    <Compile Include="Views/NewProject.fs" />
    <Compile Include="Views/LocalProjectDetails.fs" />
    <Compile Include="Views/VirtualProjectDetails.fs" />
    <Compile Include="Views/Routes.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="Mcp/Types.fs" />
    <Compile Include="Mcp/Results.fs" />
    <Compile Include="Mcp/Tools.fs" />
    <Compile Include="Mcp/HttpServer.fs" />
    <Compile Include="Mcp/Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="migrations/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />

    <PackageReference Include="NXUI" Version="11.3.0" />
    <PackageReference Include="NXUI.Desktop" Version="11.3.0" />
    <PackageReference Include="NXUI.FSharp" Version="11.3.0" />

    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="SukiUI" Version="6.0.2" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.69" />

    <PackageReference Include="CLIWrap" Version="3.9.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <PackageReference Include="Donald" Version="10.1.0" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />

    <PackageReference Include="IcedTasks" Version="0.11.9" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />

    <PackageReference Include="JDeck" Version="1.1.0" />
    <ProjectReference Include="..\Migrondi.Core\Migrondi.Core.fsproj" />
    <PackageReference Include="Navs.Avalonia" Version="1.0.0-rc-008" />

  </ItemGroup>
</Project>
