# Migrondi

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  App.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Database.fs  Directory.Build.props  Directory.build.props  LICENSE  Migrations.fs  Migrondi.fsproj  Migrondi.sln  Migrondi.slnx  Options.fs  Program.fs  Queries.fs  README.md  Sqlator.db  Sqlator.fsproj  Types.fs  Utils.fs  build.fsx  build.ps1  global.json  migrondi_install.ps1  migrondi_install.sh
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docs.yml  dotnetcore.yml  release.yml
docs/: cli.md  configuration.md  index.md  library.md  types.md
docs/examples/: fsharp.fsx  fsharp.md
docs/services/: database.fsx  database.md  filesystem.fsx  filesystem.md  migrondi.md  serialization.md
migrations/: V0.CreateMigrations.sql  V1.CreateTodosTable.sql  V2.AddDateTodos.sql
samples/FromCSharp/: App.axaml  App.axaml.cs  Database.cs  FromCSharp.csproj  Program.cs  ViewLocator.cs
samples/FromCSharp/Interfaces/: IMigrationService.cs
samples/FromCSharp/Services/: MigrationService.cs
samples/FromCSharp/Types/: Types.cs
samples/FromCSharp/ViewModels/: MainWindowViewModel.cs  MigrondiWorkspaceViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
samples/FromCSharp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MigrondiWorkspace.axaml  MigrondiWorkspace.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
samples/scripts/: script.fsx
samples/sqlite/: migrondi.json
samples/sqlite/migrations/: AddPictureColumnInProfileTable_1695830058889.sql  CreateProfilesTable_1695829860594.sql  CreateUsersTable_1695829818636.sql
src/: Directory.Build.props  Migrondi.sln
src/App/: App.fsproj  Extensions.fs  Program.fs
src/Migrondi/: Commands.fs  Env.fs  FileSystem.fs  Handlers.fs  Inputs.fs  Middleware.fs  Migrations.fs  Migrondi.fsproj  Options.fs  Program.fs  Queries.fs  ScriptedContent.fs  Types.fs  UserInterface.fs  Utils.fs  Writer.fs
src/Migrondi.Core/: Api.fs  Configuration.fs  Database.fs  Database.fsi  FileSystem.fs  FileSystem.fsi  Library.fs  Library.fsi  Migrations.fs  Migrondi.Core.fsproj  Migrondi.fs  Migrondi.fsi  Serialization.fs  Serialization.fsi
src/Migrondi.Lib/: FileSystem.fs  Migrations.fs  Migrondi.Lib.fsproj  Queries.fs  Types.fs  Writer.fs
src/Migrondi.Tests/: Database.Async.fs  Database.fs  FileSystem.fs  Library.fs  Main.fs  Migrondi.Tests.fsproj  Migrondi.fs  Serialization.fs  Tests.fs
src/Migrondi/Properties/: launchSettings.json
src/MigrondiUI/: Database.fs  Extensions.fs  McpServer.fs  Migrations.fs  MigrondiExt.fs  MigrondiUI.fsproj  OsOperations.fs  Program.fs  Projects.fs  Services.fs  Types.fs  VirtualFs.fs
src/MigrondiUI.Tests/: EditableMigrationTests.fs  McpServer.fs  MigrationRunnerToolbarTests.fs  MigrondiUI.Tests.fsproj  NewVirtualProjectFormTests.fs  Program.fs  ProjectDetailsTests.fs  TestHelpers.fs  Tests.fs  VirtualFsTests.fs  VirtualProjectFormTests.fs  VirtualProjectRepositoryTests.fs
src/MigrondiUI/Components/: CreateVirtualProjectComponent.fs  EditableMigration.fs  Fields.fs  MigrationRunnerToolbar.fs  NewVirtualProjectForm.fs  ProjectDetails.fs  TextEditor.fs  Toolbar.fs  VirtualProjectForm.fs
src/MigrondiUI/Mcp/: HttpServer.fs  Results.fs  Server.fs  Tools.fs  Types.fs
src/MigrondiUI/Views/: Landing.fs  LocalProjectDetails.fs  NewProject.fs  ProjectDetails.fs  Routes.fs  Shared.fs  VirtualProjectDetails.fs
src/MigrondiUI/migrations/: 1746125086234_AddTables.sql
