<Project>
    <PropertyGroup>
        <Copyright>Copyright 2020 Angel D. Munoz.</Copyright>
        <Authors>Angel Munoz and contributors</Authors>
        <Title>Migrondi</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <ProjectUrl>https://github.com/AngelMunoz/Migrondi</ProjectUrl>
        <RepositoryUrl>https://github.com/AngelMunoz/Migrondi.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
        <Description>
          This is a simple SQL migrations tool
          Write your Migration SQL apply them or revert them from your database.
        </Description>
        <Summary>
          This is a simple SQL migrations tool
          Write your Migration SQL apply them or revert them from your database.
        </Summary>
        <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>

        <!-- FsDocs Properties -->
        <FsDocsLicenseLink>https://github.com/AngelMunoz/Migrondi/blob/main/LICENSE</FsDocsLicenseLink>
        <FsDocsNavbarPosition>fixed-right</FsDocsNavbarPosition>
        <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
        <FsDocsTheme>default</FsDocsTheme>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.1" PrivateAssets="all" />
    </ItemGroup>
</Project>
