<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="Program.fs" />
    <None Include="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="CommandLineParser.FSharp" Version="2.7.82" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.3" />
    <PackageReference Include="RepoDb" Version="1.10.11" />
    <PackageReference Include="RepoDb.MySql" Version="1.0.9" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.0.6" />
    <PackageReference Include="RepoDb.Sqlite" Version="1.0.9" />
    <PackageReference Include="RepoDb.Sqlserver" Version="1.0.6" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>