<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>
      This is the core library for the Migrondi CLI, you can use this
      library to run the same functionality of Migrondi as part of your source
      code or to write an abstraction for different kind  of tools.
    </Description>
    <Summary>
      This is the core library for the Migrondi CLI, you can use this
      library to run the same functionality of Migrondi as part of your source
      code or to write an abstraction for different kind  of tools.
    </Summary>
    <IsPackable>True</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Migrondi.Tests" />
    <InternalsVisibleTo Include="Migrondi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
    <Compile Include="Serialization.fsi" />
    <Compile Include="Serialization.fs" />
    <Compile Include="FileSystem.fsi" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Database.fsi" />
    <Compile Include="Database.fs" />
    <Compile Include="Migrondi.fsi" />
    <Compile Include="Migrondi.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.15.1" />
    <PackageReference Include="IcedTasks" Version="0.11.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <!-- RepoDB Packages to handle SQL Servers -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>
</Project>