<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>0.7.1</Version>
    <IsPackable>true</IsPackable>
    <Description>
        The core library that powers the Migrondi CLI Tool, this package contains everything you need to build your own migrondi workflow.
    </Description>
    <Summary>
        The core library that powers the Migrondi CLI Tool, this package contains everything you need to build your own migrondi workflow.
    </Summary>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Migrations.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.8" />
    <PackageReference Include="RepoDb" Version="1.12.7" />
    <PackageReference Include="RepoDb.MySql" Version="1.1.4" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.3" />
    <PackageReference Include="RepoDb.Sqlite" Version="1.1.3" />
    <PackageReference Include="RepoDb.Sqlserver" Version="1.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <!-- prevent downgrades -->
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)\..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
