<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Description>
      This is a simple SQL migrations tool
      Write your Migration SQL apply them or revert them from your database.
    </Description>
    <Summary>
      This is a simple SQL migrations tool
      Write your Migration SQL apply them or revert them from your database.
    </Summary>
    <Version>$(MigrondiCLIVersion)</Version>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>migrondi</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Handlers.fs" />
    <Compile Include="Inputs.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migrondi.Core\Migrondi.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.17.0-beta4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
</Project>